total 64
drwxr-xr-x 15 vincent51 StafCS 4096 Sep  7 15:13 .
drwx--x--x  3 vincent51 StafCS 4096 Sep  7 13:42 ..
drwxr-xr-x  8 vincent51 StafCS 4096 Sep  7 13:41 .git
-rw-r--r--  1 vincent51 StafCS    0 Sep  7 15:13 lab01.txt
-rw-r--r--  1 vincent51 StafCS    7 Sep  7 13:27 README.md
drwxr-xr-x  2 vincent51 StafCS 4096 Sep  7 13:35 SandBox
drwxr-xr-x  2 vincent51 StafCS 4096 Sep  7 13:40 week00
drwxr-xr-x  2 vincent51 StafCS 4096 Sep  7 13:29 week01
drwxr-xr-x  2 vincent51 StafCS 4096 Sep  7 13:29 week02
drwxr-xr-x  2 vincent51 StafCS 4096 Sep  7 13:30 week03
drwxr-xr-x  2 vincent51 StafCS 4096 Sep  7 13:30 week04
drwxr-xr-x  2 vincent51 StafCS 4096 Sep  7 13:33 week05
drwxr-xr-x  2 vincent51 StafCS 4096 Sep  7 13:30 week06
drwxr-xr-x  2 vincent51 StafCS 4096 Sep  7 13:30 week07
drwxr-xr-x  2 vincent51 StafCS 4096 Sep  7 13:31 week08
drwxr-xr-x  2 vincent51 StafCS 4096 Sep  7 13:31 week09
drwxr-xr-x  2 vincent51 StafCS 4096 Sep  7 13:31 week10
/home/fasilkom/mahasiswa/v/vincent51/os162/week01
Today is 07 Sep 2016 at 15:26:04
